<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture Vision | HospitalAid Info</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://opensource.zalando.com/tech-radar/release/radar-0.5.js"></script>
    
    <link rel="preload" href="/info/assets/css/0.styles.18a6447e.css" as="style"><link rel="preload" href="/info/assets/js/app.f2cff3e0.js" as="script"><link rel="preload" href="/info/assets/js/2.bc0ae145.js" as="script"><link rel="preload" href="/info/assets/js/4.c89da757.js" as="script"><link rel="prefetch" href="/info/assets/js/10.0a48c965.js"><link rel="prefetch" href="/info/assets/js/11.9e29f3ee.js"><link rel="prefetch" href="/info/assets/js/12.ecdd50ca.js"><link rel="prefetch" href="/info/assets/js/13.406066e1.js"><link rel="prefetch" href="/info/assets/js/14.4f7c1465.js"><link rel="prefetch" href="/info/assets/js/15.3c6a8367.js"><link rel="prefetch" href="/info/assets/js/16.7e2e4681.js"><link rel="prefetch" href="/info/assets/js/3.643c8ee5.js"><link rel="prefetch" href="/info/assets/js/5.f735ce7c.js"><link rel="prefetch" href="/info/assets/js/6.7d25cfe3.js"><link rel="prefetch" href="/info/assets/js/7.2a651a72.js"><link rel="prefetch" href="/info/assets/js/8.4f14c64f.js"><link rel="prefetch" href="/info/assets/js/9.fa8a2d43.js">
    <link rel="stylesheet" href="/info/assets/css/0.styles.18a6447e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/info/" class="home-link router-link-active"><!----> <span class="site-name">HospitalAid Info</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/info/developers/" class="nav-link router-link-active">
  Developers Start Here
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/info/developers/" class="nav-link router-link-active">
  Developers Start Here
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/info/developers/" class="sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/developers/#on-boarding" class="sidebar-link">On-boarding</a></li><li class="sidebar-sub-header"><a href="/info/developers/#your-first-contribution" class="sidebar-link">Your first contribution</a></li></ul></li><li><a href="/info/developers/architecture.html" class="active sidebar-link">Architecture Vision</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/developers/architecture.html#context-map" class="sidebar-link">Context Map</a></li><li class="sidebar-sub-header"><a href="/info/developers/architecture.html#layered-architecture" class="sidebar-link">Layered Architecture</a></li></ul></li><li><a href="/info/developers/technology.html" class="sidebar-link">Technology Vision</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/developers/technology.html#level-1-system-context-diagram" class="sidebar-link">Level 1 - System Context Diagram</a></li><li class="sidebar-sub-header"><a href="/info/developers/technology.html#level-2-container-diagram" class="sidebar-link">Level 2 - Container Diagram</a></li></ul></li><li><a href="/info/developers/radar.html" class="sidebar-link">Tech Radar</a></li><li><a href="/info/developers/aid.html" class="sidebar-link">Aid Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/developers/aid.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/info/developers/hospital.html" class="sidebar-link">Hospital Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/developers/hospital.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/info/developers/account.html" class="sidebar-link">Account Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/developers/account.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/info/developers/conduct.html" class="sidebar-link">Code of Conduct</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/developers/conduct.html#our-pledge" class="sidebar-link">Our Pledge</a></li><li class="sidebar-sub-header"><a href="/info/developers/conduct.html#our-standards" class="sidebar-link">Our Standards</a></li><li class="sidebar-sub-header"><a href="/info/developers/conduct.html#our-responsibilities" class="sidebar-link">Our Responsibilities</a></li><li class="sidebar-sub-header"><a href="/info/developers/conduct.html#scope" class="sidebar-link">Scope</a></li><li class="sidebar-sub-header"><a href="/info/developers/conduct.html#enforcement" class="sidebar-link">Enforcement</a></li><li class="sidebar-sub-header"><a href="/info/developers/conduct.html#attribution" class="sidebar-link">Attribution</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="architecture-vision"><a href="#architecture-vision" class="header-anchor">#</a> Architecture Vision</h1> <p>Logical view of our architecture.</p> <h2 id="context-map"><a href="#context-map" class="header-anchor">#</a> Context Map</h2> <p>Context map is the base of our architecture modularity. It is derived from
HospitalAid strategy and domain language. It shows all the contexts that we are
dealing with in our domain. It allows us to strategise the view of our model
development across our project and others we need to integrate with.</p> <p><img src="/info/assets/img/context-map.drawio.e98f83bb.png" alt="context map"></p> <h2 id="layered-architecture"><a href="#layered-architecture" class="header-anchor">#</a> Layered Architecture</h2> <blockquote><p>When the domain-related code is diffused through such a large amount of other
code, it becomes extremely difficult to see and to reason about. Superficial
changes to the UI can actually change business logic. To change a business
rule may require meticulous tracing of UI code, database code, or other
program elements. Implementing coherent, model-driven objects becomes
impractical. Automated testing is awkward. With all the technologies and logic
involved in each activity, a program must be kept very simple or it becomes
impossible to understand.</p></blockquote> <p>These are the layers of architecture that we have, and we attempt to apply it
every context we have.</p> <p><img src="/info/assets/img/layers.drawio.e1db1053.png" alt="layers"></p> <p>As much as we want to follow the existing terminologies, with a modern
technology, there are jargons that are shared that might caused confusion. We'd
like our layers to be clearly understood, we therefore try to avoid some words
like services or application for example.</p> <p>These are the definition of each layers in our architecture:</p> <ul><li><p>Web application</p> <p>The web application that will compose all of our UI components.</p> <p>Responsibilities:</p> <ul><li>Implements pages and routing mechanism</li> <li>Contains domain interaction into UI components</li> <li>Delegates business logic (if any) into domain layers</li></ul></li> <li><p>Client</p> <p>Responbilities:</p> <ul><li>Abstracts remote API calls into objects</li></ul></li> <li><p>Driving Adapter</p> <p>The word <code>driving</code> is taken from the Hexagonal Architecture. Do note that we
don't distinguish application service (DDD) at the moment, so this adapter may
contain application services.</p> <p>Responbilities:</p> <ul><li>Provides DTOs to callers</li> <li>Provides application services</li> <li>Does not have domain logic</li> <li>Coordinates domain objects</li> <li>Handles protocol details</li></ul></li> <li><p>Domain</p> <p>Contains our business rules and use cases. Will not contain any technologies,
and any outward dependencies.</p> <p>Responsibilities:</p> <ul><li>Contains core business logic</li> <li>Encapsulates business logic in objects</li></ul></li> <li><p>Driven Adapter</p> <p>The word <code>driven</code> is taken from the Hexagonal Architecture.</p> <p>Responsibilities:</p> <ul><li>Persists entities into data storage</li> <li>Queries entities from data storage</li> <li>Sends emails or SMS</li></ul></li> <li><p>Data</p> <p>Responbilities:</p> <ul><li>Ingests external data into our domain</li> <li>Publishes domain data for analytics purposes</li></ul></li> <li><p>Infrastructure</p> <p>This layer is not to be confused with Infrastructure Services (DDD).</p> <p>Responsibilities:</p> <ul><li>Provisions infrastructure</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/info/developers/" class="prev router-link-active">
        Getting started
      </a></span> <span class="next"><a href="/info/developers/technology.html">
        Technology Vision
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/info/assets/js/app.f2cff3e0.js" defer></script><script src="/info/assets/js/2.bc0ae145.js" defer></script><script src="/info/assets/js/4.c89da757.js" defer></script>
  </body>
</html>
