<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code of Conduct | HospitalAid Info</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="http://zalando.github.io/tech-radar/release/radar-0.5.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.a0af319f.css" as="style"><link rel="preload" href="/assets/js/app.a3f47571.js" as="script"><link rel="preload" href="/assets/js/2.bc0ae145.js" as="script"><link rel="preload" href="/assets/js/12.c2d6a075.js" as="script"><link rel="prefetch" href="/assets/js/10.0a48c965.js"><link rel="prefetch" href="/assets/js/11.9e29f3ee.js"><link rel="prefetch" href="/assets/js/13.406066e1.js"><link rel="prefetch" href="/assets/js/14.5f325230.js"><link rel="prefetch" href="/assets/js/15.3c6a8367.js"><link rel="prefetch" href="/assets/js/16.7e2e4681.js"><link rel="prefetch" href="/assets/js/3.643c8ee5.js"><link rel="prefetch" href="/assets/js/4.327ad3d1.js"><link rel="prefetch" href="/assets/js/5.6851c4cf.js"><link rel="prefetch" href="/assets/js/6.7d25cfe3.js"><link rel="prefetch" href="/assets/js/7.2a651a72.js"><link rel="prefetch" href="/assets/js/8.4f14c64f.js"><link rel="prefetch" href="/assets/js/9.31c256de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0af319f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HospitalAid Info</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/developers/" class="nav-link router-link-active">
  Developers Start Here
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/developers/" class="nav-link router-link-active">
  Developers Start Here
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/developers/" class="sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/#on-boarding" class="sidebar-link">On-boarding</a></li><li class="sidebar-sub-header"><a href="/developers/#your-first-contribution" class="sidebar-link">Your first contribution</a></li></ul></li><li><a href="/developers/architecture.html" class="sidebar-link">Architecture Vision</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/architecture.html#context-map" class="sidebar-link">Context Map</a></li><li class="sidebar-sub-header"><a href="/developers/architecture.html#layered-architecture" class="sidebar-link">Layered Architecture</a></li></ul></li><li><a href="/developers/technology.html" class="sidebar-link">Technology Vision</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/technology.html#level-1-system-context-diagram" class="sidebar-link">Level 1 - System Context Diagram</a></li><li class="sidebar-sub-header"><a href="/developers/technology.html#level-2-container-diagram" class="sidebar-link">Level 2 - Container Diagram</a></li></ul></li><li><a href="/developers/radar.html" class="sidebar-link">Tech Radar</a></li><li><a href="/developers/aid.html" class="sidebar-link">Aid Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/aid.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/developers/hospital.html" class="sidebar-link">Hospital Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/hospital.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/developers/account.html" class="sidebar-link">Account Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/account.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/developers/conduct.html" class="active sidebar-link">Code of Conduct</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/conduct.html#our-pledge" class="sidebar-link">Our Pledge</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#our-standards" class="sidebar-link">Our Standards</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#our-responsibilities" class="sidebar-link">Our Responsibilities</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#scope" class="sidebar-link">Scope</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#enforcement" class="sidebar-link">Enforcement</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#attribution" class="sidebar-link">Attribution</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contributor-covenant-code-of-conduct"><a href="#contributor-covenant-code-of-conduct" class="header-anchor">#</a> Contributor Covenant Code of Conduct</h1> <h2 id="our-pledge"><a href="#our-pledge" class="header-anchor">#</a> Our Pledge</h2> <p>In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, sex characteristics, gender identity and
expression, level of experience, education, socio-economic status, nationality,
personal appearance, race, religion, or sexual identity and orientation.</p> <h2 id="our-standards"><a href="#our-standards" class="header-anchor">#</a> Our Standards</h2> <p>Examples of behavior that contributes to creating a positive environment
include:</p> <ul><li>Using welcoming and inclusive language</li> <li>Being respectful of differing viewpoints and experiences</li> <li>Gracefully accepting constructive criticism</li> <li>Focusing on what is best for the community</li> <li>Showing empathy towards other community members</li></ul> <p>Examples of unacceptable behavior by participants include:</p> <ul><li>The use of sexualized language or imagery and unwelcome sexual attention or
advances</li> <li>Trolling, insulting/derogatory comments, and personal or political attacks</li> <li>Public or private harassment</li> <li>Publishing others' private information, such as a physical or electronic
address, without explicit permission</li> <li>Other conduct which could reasonably be considered inappropriate in a
professional setting</li></ul> <h2 id="our-responsibilities"><a href="#our-responsibilities" class="header-anchor">#</a> Our Responsibilities</h2> <p>Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.</p> <p>Project maintainers have the right and responsibility to remove, edit, or reject
comments, commits, code, wiki edits, issues, and other contributions that are
not aligned to this Code of Conduct, or to ban temporarily or permanently any
contributor for other behaviors that they deem inappropriate, threatening,
offensive, or harmful.</p> <h2 id="scope"><a href="#scope" class="header-anchor">#</a> Scope</h2> <p>This Code of Conduct applies within all project spaces, and it also applies when
an individual is representing the project or its community in public spaces.
Examples of representing a project or community include using an official
project e-mail address, posting via an official social media account, or acting
as an appointed representative at an online or offline event. Representation of
a project may be further defined and clarified by project maintainers.</p> <h2 id="enforcement"><a href="#enforcement" class="header-anchor">#</a> Enforcement</h2> <p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at wisen@ceilfors.com. All complaints
will be reviewed and investigated and will result in a response that is deemed
necessary and appropriate to the circumstances. The project team is obligated to
maintain confidentiality with regard to the reporter of an incident. Further
details of specific enforcement policies may be posted separately.</p> <p>Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.</p> <h2 id="attribution"><a href="#attribution" class="header-anchor">#</a> Attribution</h2> <p>This Code of Conduct is adapted from the <a href="https://www.contributor-covenant.org" target="_blank" rel="noopener noreferrer">Contributor Covenant<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
version 1.4, available at
https://www.contributor-covenant.org/version/1/4/code-of-conduct.html</p> <p>For answers to common questions about this code of conduct, see
https://www.contributor-covenant.org/faq</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/developers/account.html" class="prev">
        Account Architecture
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3f47571.js" defer></script><script src="/assets/js/2.bc0ae145.js" defer></script><script src="/assets/js/12.c2d6a075.js" defer></script>
  </body>
</html>
