<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | HospitalAid Info</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://opensource.zalando.com/tech-radar/release/radar-0.5.js"></script>
    
    <link rel="preload" href="/assets/css/0.styles.a0af319f.css" as="style"><link rel="preload" href="/assets/js/app.9575b801.js" as="script"><link rel="preload" href="/assets/js/2.bc0ae145.js" as="script"><link rel="preload" href="/assets/js/9.31c256de.js" as="script"><link rel="prefetch" href="/assets/js/10.0a48c965.js"><link rel="prefetch" href="/assets/js/11.9e29f3ee.js"><link rel="prefetch" href="/assets/js/12.c2d6a075.js"><link rel="prefetch" href="/assets/js/13.406066e1.js"><link rel="prefetch" href="/assets/js/14.5f325230.js"><link rel="prefetch" href="/assets/js/15.3c6a8367.js"><link rel="prefetch" href="/assets/js/16.7e2e4681.js"><link rel="prefetch" href="/assets/js/3.643c8ee5.js"><link rel="prefetch" href="/assets/js/4.327ad3d1.js"><link rel="prefetch" href="/assets/js/5.6851c4cf.js"><link rel="prefetch" href="/assets/js/6.7d25cfe3.js"><link rel="prefetch" href="/assets/js/7.2a651a72.js"><link rel="prefetch" href="/assets/js/8.4f14c64f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0af319f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">HospitalAid Info</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/developers/" class="nav-link router-link-exact-active router-link-active">
  Developers Start Here
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/developers/" class="nav-link router-link-exact-active router-link-active">
  Developers Start Here
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/developers/" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/#on-boarding" class="sidebar-link">On-boarding</a></li><li class="sidebar-sub-header"><a href="/developers/#your-first-contribution" class="sidebar-link">Your first contribution</a></li></ul></li><li><a href="/developers/architecture.html" class="sidebar-link">Architecture Vision</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/architecture.html#context-map" class="sidebar-link">Context Map</a></li><li class="sidebar-sub-header"><a href="/developers/architecture.html#layered-architecture" class="sidebar-link">Layered Architecture</a></li></ul></li><li><a href="/developers/technology.html" class="sidebar-link">Technology Vision</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/technology.html#level-1-system-context-diagram" class="sidebar-link">Level 1 - System Context Diagram</a></li><li class="sidebar-sub-header"><a href="/developers/technology.html#level-2-container-diagram" class="sidebar-link">Level 2 - Container Diagram</a></li></ul></li><li><a href="/developers/radar.html" class="sidebar-link">Tech Radar</a></li><li><a href="/developers/aid.html" class="sidebar-link">Aid Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/aid.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/developers/hospital.html" class="sidebar-link">Hospital Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/hospital.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/developers/account.html" class="sidebar-link">Account Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/account.html#domain-model" class="sidebar-link">Domain Model</a></li></ul></li><li><a href="/developers/conduct.html" class="sidebar-link">Code of Conduct</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developers/conduct.html#our-pledge" class="sidebar-link">Our Pledge</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#our-standards" class="sidebar-link">Our Standards</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#our-responsibilities" class="sidebar-link">Our Responsibilities</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#scope" class="sidebar-link">Scope</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#enforcement" class="sidebar-link">Enforcement</a></li><li class="sidebar-sub-header"><a href="/developers/conduct.html#attribution" class="sidebar-link">Attribution</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <p>First off, thank you for considering contributing to HospitalAid. It's people
like you that make HospitalAid work. If you're trying to figure out how to get
started, you're in the right place.</p> <h2 id="on-boarding"><a href="#on-boarding" class="header-anchor">#</a> On-boarding</h2> <p>All of our documentations can be seen on the sidebar. I'd encourage you to start
from the top of the sidebar, and gradually go down when needed. This
documentation is also open-sourced, if there's something that you don't find
clear, do raise an issue or create a pull request.</p> <p>All members of our community are expected to follow our
<a href="/developers/conduct.html">Code of Conduct</a>. In summary, &quot;Don't be a jerk&quot; in this space and
you will help grow a friendly community amongst passionate people.</p> <h2 id="your-first-contribution"><a href="#your-first-contribution" class="header-anchor">#</a> Your first contribution</h2> <p>These are some of the contribution you can help with, and not limited to:</p> <ul><li>find issues with label 'first good issue'</li> <li>review a pull request</li> <li>file an issue</li> <li>improve the documentation</li></ul> <p>If you're not sure where to start, chat to us at:</p> <ul><li>Slack channel in helpful engineering</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/developers/architecture.html">
        Architecture Vision
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9575b801.js" defer></script><script src="/assets/js/2.bc0ae145.js" defer></script><script src="/assets/js/9.31c256de.js" defer></script>
  </body>
</html>
